##### This is to calculate alpha diversity ####

import pandas as pd
import numpy as np

# ===== INPUT / OUTPUT =====
input_file = "asv_frequency_clean.csv"
output_file = "alpha_diversity_indices.csv"

# ===== LOAD DATA =====
df = pd.read_csv(input_file)

# ===== DEFINE SAMPLE COLUMNS =====
sample_cols = ["RY1", "RY2", "RY3", "HH1", "HH2", "HH3"]

# ===== CONVERT TO NUMERIC =====
for col in sample_cols:
    df[col] = pd.to_numeric(df[col], errors="coerce").fillna(0)

# ===== FUNCTIONS =====
def chao1(counts):
    counts = np.array(counts)
    counts = counts[counts > 0]

    s_obs = len(counts)
    f1 = np.sum(counts == 1)   # singletons
    f2 = np.sum(counts == 2)   # doubletons

    if f2 == 0:
        return s_obs + (f1 * (f1 - 1)) / 2
    else:
        return s_obs + (f1 * f1) / (2 * f2)

def shannon(counts):
    counts = np.array(counts)
    counts = counts[counts > 0]
    p = counts / counts.sum()
    return -np.sum(p * np.log(p))

def simpson(counts):
    counts = np.array(counts)
    counts = counts[counts > 0]
    p = counts / counts.sum()
    return 1 - np.sum(p ** 2)

# ===== CALCULATE INDICES =====
results = []

for sample in sample_cols:
    counts = df[sample].values

    results.append({
        "Sample": sample,
        "Chao1": chao1(counts),
        "Shannon": shannon(counts),
        "Simpson": simpson(counts)
    })

alpha_df = pd.DataFrame(results)

# ===== SAVE OUTPUT =====
alpha_df.to_csv(output_file, index=False)

print(alpha_df)
print(f"\nAlpha diversity file saved as {output_file}")

###### This is to create boxplot from alpha diversity index #####

import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import mannwhitneyu

# ===== INPUT =====
input_file = "alpha_diversity_indices.csv"

# ===== LOAD DATA =====
df = pd.read_csv(input_file)
df["Group"] = ["RY", "RY", "RY", "HH", "HH", "HH"]

indices = ["Chao1", "Shannon", "Simpson"]

def p_to_stars(p):
    if p < 0.001:
        return "***"
    elif p < 0.01:
        return "**"
    elif p < 0.05:
        return "*"
    else:
        return "ns"

for idx in indices:
    ry = df[df["Group"] == "RY"][idx]
    hh = df[df["Group"] == "HH"][idx]

    stat, pval = mannwhitneyu(ry, hh, alternative="two-sided")
    stars = p_to_stars(pval)

    print(f"{idx}: U={stat}, p={pval:.4f}")

    plt.figure(figsize=(5,5))
    plt.boxplot([ry, hh], labels=["RY", "HH"])
    plt.scatter([1]*len(ry), ry, alpha=0.8)
    plt.scatter([2]*len(hh), hh, alpha=0.8)

    y_max = max(df[idx])
    y_min = min(df[idx])
    y, h = y_max + (y_max - y_min)*0.1, (y_max - y_min)*0.05

    plt.plot([1, 1, 2, 2], [y, y+h, y+h, y], lw=1.2)
    plt.text(1.5, y+h, f"{stars}\np={pval:.4f}", ha="center", va="bottom")

    plt.ylabel(idx)
    plt.title(f"{idx} diversity")
    plt.tight_layout()
    plt.savefig(f"{idx}_boxplot.png", dpi=300)
    plt.show()
