# This step calculate alpha diversity from ASV count table

import pandas as pd
import numpy as np

# ===== INPUT / OUTPUT =====
input_file = "asv_frequency_clean.csv"
output_file = "alpha_diversity_indices.csv"

# ===== LOAD DATA =====
df = pd.read_csv(input_file)

# ===== DEFINE SAMPLE COLUMNS =====
sample_cols = ["RY1", "RY2", "RY3", "HH1", "HH2", "HH3"]

# ===== CONVERT TO NUMERIC =====
for col in sample_cols:
    df[col] = pd.to_numeric(df[col], errors="coerce").fillna(0)

# ===== FUNCTIONS =====
def chao1(counts):
    counts = np.array(counts)
    counts = counts[counts > 0]

    s_obs = len(counts)
    f1 = np.sum(counts == 1)   # singletons
    f2 = np.sum(counts == 2)   # doubletons

    if f2 == 0:
        return s_obs + (f1 * (f1 - 1)) / 2
    else:
        return s_obs + (f1 * f1) / (2 * f2)

def shannon(counts):
    counts = np.array(counts)
    counts = counts[counts > 0]
    p = counts / counts.sum()
    return -np.sum(p * np.log(p))

def simpson(counts):
    counts = np.array(counts)
    counts = counts[counts > 0]
    p = counts / counts.sum()
    return 1 - np.sum(p ** 2)

# ===== CALCULATE INDICES =====
results = []

for sample in sample_cols:
    counts = df[sample].values

    results.append({
        "Sample": sample,
        "Chao1": chao1(counts),
        "Shannon": shannon(counts),
        "Simpson": simpson(counts)
    })

alpha_df = pd.DataFrame(results)

# ===== SAVE OUTPUT =====
alpha_df.to_csv(output_file, index=False)

print(alpha_df)
print(f"\nAlpha diversity file saved as {output_file}")
